# MonitorSensoresWeb

./: README.md
Application/: Application.csproj
Application/DTOs/: LHMSensorDTO.cs  LHMSensorResponseDTO.cs
Application/Interfaces/: ILibreHardwareMonitorService.cs  ISensoresService.cs
Application/Services/: LibreHardwareMonitorService.cs  SensoresService.cs
Domain.Model/: Domain.Model.csproj
Domain.Model/Entities/: LHMSensorDBModel.cs  LHMSensorModel.cs
Domain.Model/Interface/: IConnectionFactory.cs  ILibreHardwareMonitorApi.cs  ISensoresRepository.cs
Infra.DataAccess/: Infra.DataAccess.csproj
Infra.DataAccess/Datas/: ConnectionFactory.cs
Infra.DataAccess/Repositories/: SensoresRepository.cs
Infra.ExternalServices/Api/: LibreHardwareMonitorApi.cs
MonitorSensoresWeb/: MonitorSensoresWeb.csproj  MonitorSensoresWeb.sln  Program.cs
MonitorSensoresWeb/Controllers/: HomeController.cs  SensorController.cs
MonitorSensoresWeb/Models/: ErrorViewModel.cs
MonitorSensoresWeb/Properties/: launchSettings.json
MonitorSensoresWeb/Views/: _ViewImports.cshtml
MonitorSensoresWeb/Views/Home/: Index.cshtml
MonitorSensoresWeb/Views/Sensor/: SensorDiagrama.cshtml  sensorCheck.cshtml
MonitorSensoresWeb/Views/Shared/: _Layout.cshtml
MonitorSensoresWeb/wwwroot/css/: site.css
